<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<header>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="Index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
</header>
<h2>Llistat d'espècies</h2>
<ol>
    <a href="caretta_caretta.html">
    <li>
        <h3>Tortuga Babua - Caretta caretta</h3>
        <img src="img/Loggerhead_turtle.jpg">
        <h4>Estat de conservació</h4>
        <p>Vulnerable</p>
        <h4>Població</h4>
        <p>Decreixent</p>
        <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
    </li>
    </a>
    <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdries">
    <li>
        <h3>Lludria - Lulra lulra</h3>
        <img src="img/lutra_lutra.jpg">
        <h4>Estat de conservació</h4>
        <p>Gairebe amenaçada</p>
        <h4>Població</h4>
        <p>Decreixent</p>
        <p>Les llúdries o llúdrigues (Lutrinae) són una subfamília de la família dels mustèlids.[1] Hi ha set gèneres, que en total compten amb tretze espècies. Se senten més a gust en l'aigua que a la terra ferma. Són mamífers carnívors que viuen al medi aquàtic.</p>
    </li>
    </a>
    <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
    <li>
        <h3>Ratpenat de ferradura mitjà - Rhinolophus mehely</h3>
        <img src="img/rhinolophus_mehelyi.jpg">
        <h4>Estat de conservació</h4>
        <p>Vulnerable</p>
        <h4>Població</h4>
        <p>Decreixent</p>
        <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.
            Es veu amenaçat per la pèrdua del seu hàbitat natural.</p>
    </li>
    </a>
</ol>
<footer>
    <h3>Llicència</h3>
    <p>Pàgina web creada por Mar Pi</p>
    <p>Llicència Creative Commons Reconeixement-NoComercial-ComparturIgual 3.0</p>
    <img src="img/license.png">
    <h2>Segueix-nos</h2>
    <ol>
        <li>Masrodon</li>
        <li>Diaspora</li>
    </ol>
</footer>
</body>
</html>